<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Présentation React</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/moon.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!--<link rel="stylesheet" href="css/theme/sky.css">-->

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="atom-one-light.css">

	<!-- Style des diapos -->
	<link rel="stylesheet" href="slides.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section class="main-title">
				<h1>React</h1>
				<h2>Nicolas Laval, Renaud Genevois, Olivier Levitt : INSEE</h2>
				<h3><strong>https://olevitt.gitlab.io/react</strong> (https://gitlab.com/olevitt/react)</h3>
				<h4>https://app.levitt.fr (https://github.com/InseeFrLab/BootcampJS-JS)</h4>
				<h4>https://demo.levitt.fr (https://github.com/InseeFrLab/BootcampJS-API)</h4>
			</section>

			<section data-markdown="contenu.md" data-separator-vertical="^\r?\n----\r?\n$">
			</section>



		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			height: "100%", width: "100%", margin: 0.2,
			dependencies: [
				{ src: 'plugin/math/math.js', async: true },
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				// { src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
		Reveal.configure({
			slideNumber: 'c/t',
			history: true
		});
	</script>
</body>

</html>